<h1>Listing Bmarks</h1>
<table class="table table-bordered table-striped">
<thead>
<tr>
<th>Title</th>
<th>Description</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<% for bmark in @bmarks: %>

<tr class="item" data-id="<%= bmark.id %>">
<td><a href="<%= bmark.link %>"  target="_blank"><%= bmark.title %></a></td>
<td><%= bmark.desc %></td>
<td>
<a data-type="edit" class="btn btn-success">Edit</a> 
<a data-type="destroy" class="btn btn-warning">Destroy</a>
</td>
</tr>
<% end %>
</tbody>
</table>


<p><a data-type="new">New Bmark</a></p>