  <div class="view">
    <button class="new-bmark">New Bookmark</button>
  </div>
  <div class="edit">
    <form>
      <input class="input-medium" type="text" name="title" value="<%= @title %>" placeholder="Title" required autofocus> 
      <input class="input-large" type="text" name="link"  value="<%= @link %>" placeholder="Link" required> 
      <input class="input-medium" type="text" name="desc"  value="<%= @desc %>" placeholder="Description"> 
      <br/>
      <div>
      <button data-type="save" class="create-bmark">Create</button>
      <a data-type="cancel" class="cancel">Cancel</a>
      </div>
    </form>
  </div>