<h1>New Bmark</h1>

<a data-type="back">Back</a>

<form>
  
  <label>
    <span>Title</span>
    <input 
      type="text" name="title" 
      value="<%= @title %>" required
 autofocus>
    <br />
  </label>
  
  <label>
    <span>Link</span>
    <input 
      type="text" name="link" 
      value="<%= @link %>" required
>
    <br />
  </label>
  
  <label>
    <span>Desc</span>
    <input 
      type="text" name="desc" 
      value="<%= @desc %>" required
>
    <br />
  </label>
  
  <button>Create</button>

</form>