  <div class="view">
    <button class="new-bmark">New Bookmark</button>
  </div>
  <div class="edit">
    <form class="form-horizontal">
      <input class="input-small" type="text" name="title" value="<%= @title %>" placeholder="Title" required autofocus> 
      <input class="input-medium" type="text" name="link"  value="<%= @link %>" placeholder="Link" required> 
      <input class="input-medium" type="text" name="desc"  value="<%= @desc %>" placeholder="Description"> 
      <button data-type="save" class="create-bmark">Create</button>
      <button data-type="cancel" class="cancel">Cancel</button>
    </form>
  </div>