  <div class="view">
    <button class="new-bmark">New Bookmark</button>
  </div>
  <div class="edit">
    <form>
      
      <label>
        <span>Title</span>
        <input 
          type="text" name="title" 
          value="<%= @title %>" required autofocus>
        <br />
      </label>
      
      <label>
        <span>Link</span>
        <input 
          type="text" name="link" 
          value="<%= @link %>" required>
        <br />
      </label>
      
      <label>
        <span>Desc</span>
        <input 
          type="text" name="desc" 
          value="<%= @desc %>" >
        <br />
      </label>
      
      <button>Create</button>

    </form>
  </div>