  <div class="view">
    <button class="new-bmark btn btn-primary">New Bookmark</button>
  </div>
  <div class="edit">
    <form>
        <table class="table">
        <tr>
          <td width="15%"> 
            <input type="text" name="title" value="<%= @title %>" placeholder="Title" required autofocus> 
          </td> 
          <td width="30%">
            <input type="text" name="link"  value="<%= @link %>" placeholder="Link" required> 
          </td>
          <td width="30%"> 
            <input type="text" name="desc"  value="<%= @desc %>" placeholder="Description"> 
          </td> 
          <td width="25%"> 
            <button data-type="save" class="btn btn-success">Create</button>
            <a data-type="cancel" class="btn btn-warning">Cancel</a>
          </td> 
        </tr>

        </table>
    </form>
  </div>