<div class="item" data-id="<%= @id %>">
<div class="view">
<a href="<%= @link %>"  target="_blank"><%= @title %></a>
<%= @desc %>

<a data-type="edit" class="btn btn-success">Edit</a> 
<a data-type="destroy" class="btn btn-warning">Destroy</a>

</div>
<div class="edit">
<form>
  
  <label>
    <span>Title</span>
    <input 
      type="text" name="title" 
      value="<%= @title %>" required
 autofocus>
    <br />
  </label>
  
  <label>
    <span>Link</span>
    <input 
      type="text" name="link" 
      value="<%= @link %>" required
>
    <br />
  </label>
  
  <label>
    <span>Desc</span>
    <input 
      type="text" name="desc" 
      value="<%= @desc %>" >
    <br />
  </label>
  
  <button>Edit</button>

</form>
</div>