<div class="bmark-area">

<div class="view">
  <a class="title" href="<%= @link %>"  target="_blank"><%= @title %></a>  
  <p class="desc"> <%= @desc%> </p>
  <div class="action">
    <button data-type="edit">Edit</button> 
    <button data-type="destroy">Delete</button>
  </div>
</div>
<div class="edit">
  <form class="edit-bmark">
    <input type="text" name="title" value="<%= @title %>" placeholder="Title" required autofocus> 
    <input type="text" name="link" value="<%= @link %>" placeholder="Link" required> 
    <input type="text" name="desc" value="<%= @desc %>" placeholder="Description"> 
    <button data-type="save" class="save">Save</button>
    <button data-type="cancel" class="cancel">Cancel</button>
  </form>
</div>
</div>
<div class="tag-area">
<div class="taggings">
  <% for tagging in @taggings: %>
    <span class="tagging" data-id="<%= tagging.id %>" data-name="<%= tagging.name %>"> <%= tagging.name %> <a class="icon-remove"> </a> </span>
  <% end %>
</div>

<div class="add-tagging">
  <form class="add-tagging">
    <input type="text" name="name" value="" placeholder="Tag" autocomplete="on" required> 
    <input type="hidden" name="bmark_id" value="<%= @id %>" />
    <button data-type="add" class="add-tag">Add</button>
  </form>
</div>
</div>
